name: CI testing
on: [push, pull_request_review]
jobs:
  test-backend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: npm ci
      working-directory: server/
    - name: Run all tests
      run: npm run check
      working-directory: server/
  test-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install dependencies
        run: npm ci
        working-directory: web/
      - name: Run all tests
        run: npm run test
        working-directory: web/
