name: CI testing
on: [push, pull_request_review]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install Rust nightly toolchain
      run: rustup default nightly
    - name: Build web interface
      run: cd web/ && npm install && npx ng build
    - name: Build Rust project
      run: cd rust/ && cargo build
    - name: Run Rust tests
      run: cd rust/ && cargo test
