name: CI testing
on: [push, pull_request_review]
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - uses: webfactory/ssh-agent@v0.2.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Build backend
        run: npm ci
        working-directory: server/
      - name: Run all backend tests
        run: npm run check
        working-directory: server/
      - name: Build frontend
        run: CI=false npm ci
        working-directory: web/
      - name: Deploy
        if: github.ref == 'refs/heads/master'
        run: |
          export CI=false
          echo //registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }} > ~/.npmrc
          sed -i "s/0-dev/${GITHUB_RUN_NUMBER}/" server/package.json
          sed -i "s/0-dev/${GITHUB_RUN_NUMBER}/" web/package.json
          sed -i "s/0-dev/${GITHUB_RUN_NUMBER}/" turingarena/package.json
          (cd server/ && npm publish)
          (cd web/ && CI=false npm publish)
          (cd turingarena/ && npm publish)
