name: Rust testing
on: [push, pull_request_review]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install Rust nightly toolchain
      run: rustup default nightly
    - name: Build
      run: cd rust/ && cargo build
    - name: Run tests
      run: cd rust/ && cargo test
